{
  "Google": {
    "ProjectId": "surferjeff-sudoku",
    "NamespaceId": "sudokumb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}
